# Validate this file using http://lint.travis-ci.org/
language: python
python:
  - "2.7"
env:
  - MUTALYZER_TEST_DATABASE_URI=sqlite://
  - MUTALYZER_TEST_DATABASE_URI=postgres://postgres@127.0.0.1/mutalyzer_test
  - MUTALYZER_TEST_DATABASE_URI=mysql://travis@127.0.0.1/mutalyzer_test?charset=utf8
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y swig
  - pip install -r requirements.txt
  - pip install psycopg2
install:
  - pip install .
before_script:
  - psql -c 'create database mutalyzer_test;' -U postgres
  - mysql -e 'create database mutalyzer_test;'
script:
  - py.test
