# Validate this file using http://lint.travis-ci.org/
language: python
addons:
  postgresql: "9.4"
services:
  - redis-server
python:
  - "2.7"
env:
  global:
    - MUTALYZER_TEST_REDIS_URI=redis://localhost
  matrix:
    - MUTALYZER_TEST_DATABASE_URI=sqlite://
    - MUTALYZER_TEST_DATABASE_URI=postgres://postgres@127.0.0.1/mutalyzer_test
    - MUTALYZER_TEST_DATABASE_URI=mysql://travis@127.0.0.1/mutalyzer_test?charset=utf8
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y swig
  - pip install -r requirements.txt
  - bash -c "if [[ '$MUTALYZER_TEST_DATABASE_URI' =~ 'postgres' ]]; then pip install psycopg2; fi"
install:
  - pip install .
before_script:
  - bash -c "if [[ '$MUTALYZER_TEST_DATABASE_URI' =~ 'postgres' ]]; then psql -c 'DROP DATABASE IF EXISTS mutalyzer_test;' -U postgres; fi"
  - bash -c "if [[ '$MUTALYZER_TEST_DATABASE_URI' =~ 'postgres' ]]; then psql -c 'CREATE DATABASE mutalyzer_test;' -U postgres; fi"
  - bash -c "if [[ '$MUTALYZER_TEST_DATABASE_URI' =~ 'mysql' ]]; then mysql -e 'CREATE DATABASE IF NOT EXISTS mutalyzer_test;'; fi"
script:
  - py.test
